<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>E Tobacco Control</title>
  
  <!-- core CSS -->
    <link href="{$basedomain}assets/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="{$basedomain}assets/css/bootstrap-submenu.css" rel="stylesheet" >
    <link href="{$basedomain}assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="{$basedomain}assets/css/animate.min.css" rel="stylesheet">
    <link href="{$basedomain}assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="{$basedomain}assets/css/main.css" rel="stylesheet">
    <link href="{$basedomain}assets/css/responsive.css" rel="stylesheet">
    <link href="{$basedomain}assets/css/smart_wizard.css" rel="stylesheet">
    <link href="{$basedomain}assets/js/plugins/datepicker/datepicker.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="{$basedomain}assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{$basedomain}assets/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$basedomain}assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{$basedomain}assets/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{$basedomain}assets/images/ico/apple-touch-icon-57-precomposed.png">

    <!--Popup-->
    <link rel="stylesheet" href="{$basedomain}assets/css/resetpopup.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="{$basedomain}assets/css/stylepopup.css"> <!-- Resource style -->
    <link rel="stylesheet" href="{$basedomain}assets/css/animate.css"> <!-- Resource style -->
        
    <!--Popup-->
    <script src="{$basedomain}assets/js/jquery.js"></script>
    <script src="{$basedomain}assets/js/photo-gallery.js"></script>
    <script src="{$basedomain}assets/js/notify.min.js"></script>
 <style>
      
    #paragraph p{
        line-height: 30px;
    }
    #news p{
        line-height: 20px;
    }
      .modal-body {
          padding:5px !important;
      }
      .modal-content {
          border-radius:0;
      }
      .modal-dialog img {
          text-align:center;
          margin:0 auto;
      }
    .controls{          
        width:50px;
        display:block;
        font-size:11px;
        padding-top:8px;
        font-weight:bold;          
    }
    .next {
        float:right;
        text-align:right;
    }
      /*override modal for demo only*/
      .modal-dialog {
          max-width:500px;
          padding-top: 90px;
      }
      @media screen and (min-width: 768px){
          .modal-dialog {
              width:500px;
              padding-top: 90px;
          }          
      }
  </style>
</head><!--/head-->